show-karma/github-attestation-action/action.yml
name: 'Github PR Attestation Action'
icon: 'check-circle'
color: 'red'
description: 'C'
inputs:
  private-key:
    description: 'The private key to use for signing and submitting attestation transactions.'
    required: true
  network:
    description: 'The ethereum network to use. Options are: "sepolia"'
    required: true
  rpc-url:
    description: 'The RPC URL to use.'
    required: false
  branch:
    description: 'The main branch to trigger attestations on when PR is merged.'
    required: false
  branches:
    description: 'A list of main branches'
    required: false
  git-api:
    description: 'Github API Key'
    required: true
outputs:
  hash:
    description: 'Transaction hash of the attestation submission.'
  uid:
    description: 'UID of the attestation.'
runs:
  using: 'node16'
  main: 'dist/index.js'

show-karma/github-attestation-action/.github/workflows/github-pr-attestation.yml
- name: Attestation
  id: attestation
  uses: show-karma/github-attestation-action@master
  with:
    private-key: ${{ secrets.PRIVATE_KEY }}
    rpc-url: ${{ secrets.RPC_URL }}
    git-api: ${{ secrets.GIT_API_KEY }}
    network: sepolia
    branch: master